<!DOCTYPE html><html><head><title>CS602 Module6 Samples</title></head>
<body><ol>
<li><a href='start.php' target=_page3>start.php</a><a href='source.php?file=start.php' target=_code>  <img src='code.gif' width='24' height='24' border='0'></a></li>
<li>insert.php<a href='source.php?file=insert.php' target=_code>  <img src='code.gif' width='24' height='24' border='0'></a></li>
<li>success.php<a href='source.php?file=success.php' target=_code>  <img src='code.gif' width='24' height='24' border='0'></a></li>
<li><a href='view.php' target=_page3>view.php</a><a href='source.php?file=view.php' target=_code>  <img src='code.gif' width='24' height='24' border='0'></a></li>
<li><a href='bu_students.json' target=_page3>bu_students.json</a></li>

</ol></body></html>