<!DOCTYPE html><html><head><title>CS602 Module6 Samples</title></head>
<body><ol>
<li><a href='ex01_setCookies.php' target=_page3>ex01_setCookies.php</a><a href='source.php?file=ex01_setCookies.php' target=_code>  <img src='code.gif' width='24' height='24' border='0'></a></li>
<li><a href='ex02_readCookies.php' target=_page3>ex02_readCookies.php</a><a href='source.php?file=ex02_readCookies.php' target=_code>  <img src='code.gif' width='24' height='24' border='0'></a></li>
<li><a href='ex03_deleteCookies.php' target=_page3>ex03_deleteCookies.php</a><a href='source.php?file=ex03_deleteCookies.php' target=_code>  <img src='code.gif' width='24' height='24' border='0'></a></li>
<li><a href='ex04_setArray.php' target=_page3>ex04_setArray.php</a><a href='source.php?file=ex04_setArray.php' target=_code>  <img src='code.gif' width='24' height='24' border='0'></a></li>
<li><a href='ex5_readArray.php' target=_page3>ex5_readArray.php</a><a href='source.php?file=ex5_readArray.php' target=_code>  <img src='code.gif' width='24' height='24' border='0'></a></li>
</ol></body></html>