<!DOCTYPE html><html><head><title>CS602 Module6 Samples</title></head>
<body><ol>
<li><a href='ex01_start.php' target=_page3>ex01_start.php</a><a href='source.php?file=ex01_start.php' target=_code>  <img src='code.gif' width='24' height='24' border='0'></a></li>
<li><a href='ex01_ajax.js' target=_page3>ex01_ajax.js</a></li>
<li><a href='data.json' target=_page3>data.json</a></li>
<li><a href='ex02_start.php' target=_page3>ex02_start.php</a><a href='source.php?file=ex02_start.php' target=_code>  <img src='code.gif' width='24' height='24' border='0'></a></li>
<li><a href='ex02_ajax.js' target=_page3>ex02_ajax.js</a></li>
<li>available.php<a href='source.php?file=available.php' target=_code>  <img src='code.gif' width='24' height='24' border='0'></a></li>
</ol></body></html>