<!DOCTYPE html><html><head><title>CS602 Module6 Samples</title></head>
<body><ol>
<li><a href='ex01_sessionId.php' target=_page3>ex01_sessionId.php</a><a href='source.php?file=ex01_sessionId.php' target=_code>  <img src='code.gif' width='24' height='24' border='0'></a></li>
<li><a href='ex02_setSessionData.php' target=_page3>ex02_setSessionData.php</a><a href='source.php?file=ex02_setSessionData.php' target=_code>  <img src='code.gif' width='24' height='24' border='0'></a></li>
<li><a href='ex03_deleteSessionData.php' target=_page3>ex03_deleteSessionData.php</a><a href='source.php?file=ex03_deleteSessionData.php' target=_code>  <img src='code.gif' width='24' height='24' border='0'></a></li>
<li><a href='ex04_sessionHandlers.php' target=_page3>ex04_sessionHandlers.php</a><a href='source.php?file=ex04_sessionHandlers.php' target=_code>  <img src='code.gif' width='24' height='24' border='0'></a></li>
<li><a href='ex04_model' target=_page3>ex04_model</a></li>




<li><a href='ex05_sessionDestroy.php' target=_page3>ex05_sessionDestroy.php</a><a href='source.php?file=ex05_sessionDestroy.php' target=_code>  <img src='code.gif' width='24' height='24' border='0'></a></li>
<li><a href='sessioninfo.sql' target=_page3>sessioninfo.sql</a></li>
</ol></body></html>