The Server-Side Web Development course concentrates primarily on building web applications using PHP/MySQL and Node.js/MongoDB. 
The course is divided into various modules covering in depth the following topics: PHP, MySQL, Object oriented PHP, PHP MVC, Secure Web applications, Node.js and MongoDB. 
Along with the fundamentals underlying these technologies, several applications will be showcased as case studies. 
Students work with these technologies starting with simple applications and then examining real world complex applications. 
At the end of this course, students would have mastered the web application development on the server-side.
