<!DOCTYPE html><html><head><title>CS602 Module6 Samples</title></head>
<body><ol>
<li><a href='php_to_json.php' target=_page3>php_to_json.php</a><a href='source.php?file=php_to_json.php' target=_code>  <img src='code.gif' width='24' height='24' border='0'></a></li>
<li><a href='json_to_php.php' target=_page3>json_to_php.php</a><a href='source.php?file=json_to_php.php' target=_code>  <img src='code.gif' width='24' height='24' border='0'></a></li>
<li><a href='read_movies.php' target=_page3>read_movies.php</a><a href='source.php?file=read_movies.php' target=_code>  <img src='code.gif' width='24' height='24' border='0'></a></li>
<li><a href='my_favorite_movies.json' target=_page3>my_favorite_movies.json</a></li>
<li><a href='data_out.json' target=_page3>data_out.json</a></li>
</ol></body></html>